<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thanhnhatdemo.firebaseapp.com/ex1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Nov 2022 02:37:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/ex1.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <header id="header" class="header">
            <a href="#" class="logo">Movie</a>
            <nav class="menu">
                <a href="#">Trang chủ</a>
                <a href="#">Thể loại</a>
                <a href="#">Phim mới</a>
                <a href="#">Phiêu bộ</a>
                <a href="#">Phim chiếu rạp</a>
                <a href="#">Phim thuyết minh</a>
            </nav>
            
        </header>
        <section class="content">
            <div class="image">
                <img src="assets/img/dune.jpg" alt="">
            </div>
            <div class="text">
                <p>Chào mừng bạn đến với web xem phim của chúng tôi</p>
                <p>Để xem nhiều phim hay</p>
                <p>Bạn hãy đăng nhập để trải ngiệm</p>
            </div>

            <div class="login">
                <h3>Đăng nhập</h3>
                <p>Nhập thông tin tài khoản:</p>
                <form action="#" class="form">
                    <input type="text" placeholder="Tên người dùng">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    
                </form>
                <div class="or">

                    <span>Hoặc</span>
                    <br>
                    <span>Đăng nhập bằng</span>
                </div>
                <div class="iconlogin">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
                <!-- <div class="text1">
                 <p>Bạn chưa có tài khoản </p><span>Đăng ký</span>  
                </div> -->
                
                <button class="btn">Đăng nhập</button>
            </div>
            
        </section>
        

    </div>
</body>

<!-- Mirrored from thanhnhatdemo.firebaseapp.com/ex1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Nov 2022 02:37:32 GMT -->
</html>