<!DOCTYPE html>
<html lang="en">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/ex2.css">

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <div class="main">
        <header id="header" class="header">
            <a href="#" class="logo">Bao</a>
            <div class="menu">
                <a href="#" class="icon-home">
                    <i class="fas fa-home"></i>
                </a>
                <nav class="nav">
                <a href="#">Nóng</a>
                <a href="#">Mới</a>
                <a href="#">Xã hội</a>
                <a href="#">Thế giới</a>
                <a href="#">Kinh tế</a>
                <a href="#">Giải trí</a>
                <!-- <a href="#">Kinh doanh</a> -->
                <!-- <a href="#">Thể thao</a> -->
                <a href="#">Giáo dục</a>
                <a href="#">Công nghệ</a>
                <a href="#">Khoa học</a>
                </nav>
                <a href="#" class="icon-align">
                    <i class="fas fa-align-justify"></i>
                </a>
            </div>
            
            
        </header>
        <section class="content">
            <h2 class="title">Tin mới trong ngày</h2>
            <div class="content-item">
               <div class="item">
                <img src="../icdn.dantri.com.vn/zoom/528_352/2021/12/10/tphcm-bat-dau-tiem-mui-3-vaccine-phong-covid19-5-1639118187221.jpg" alt="">
                <a href="#">
                <h3>
                    TPHCM bắt đầu tiêm mũi 3 vaccine phòng Covid-19 cho dân
                </h3>
                <p>(Dân trí) - Ngày 10/12, tại TPHCM bắt đầu tiêm mũi 3 vaccine phòng Covid-19 cho lực lượng tuyến đầu chống dịch, lực lượng vũ trang, bệnh nhân suy giảm miễn dịch...</p>
            </a>
            </div>
            <div class="item">
                <img src="../vnn-imgs-f.vgcloud.vn/2021/12/10/14/bat-giam-cuu-giam-doc-benh-vien-tim-ha-noi-nguyen-quang-tuan-600x400.jpg" alt="">
                <a href="#">
                <h3>
                    Bắt giam cựu Giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn
Bắt giam cựu Giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn
                </h3>
                <p>Cơ quan CSĐT Bộ Công an vừa ra quyết định hủy bỏ biện pháp ngăn chặn cấm đi khỏi nơi cư trú, ra lệnh bắt tạm giam đối với bị can Nguyễn Quang Tuấn, nguyên Giám đốc Bệnh viện Tim Hà Nội</p>
            </a>
            </div> 
            </div>
            
            
        </section>

        <section class="content2">
            <h2>Văn hóa</h2>
            <div class="vanhoa">
             <div class="box">
                <a href="#" class="title">Nga nói vaccine Sputnik V ngăn nguy cơ tử vong gấp 130 lần</a>
                <div class="item">
                     <div class="left">
                         <a href="#">
                          <img src="../photo-baomoi.zadn.vn/w300_r3x2_sm/2021_12_10_94_41152047/eeeb77c5c08729d97096.jpg" alt="">   
                         </a>
                    
                    </div>
                    <div class="right">
                    <a href="#">
                        <p> Thủ tướng yêu cầu đơn vị liên quan đi từng ngõ, gõ từng nhà, rà từng người để tiêm vét vaccine. Còn với những ai cương quyết không tiêm thì phải xử lý bằng các biện pháp theo quy định của pháp luật.</p>
                    </a>
                    <span class="spa">5 giờ trước</span>
                </div>
                </div>
               
            </div>
             <div class="box">
                <a href="#" class="title">Giá xăng dầu đồng loạt giảm mạnh, có loại rẻ đi 1.100 đồng/lít</a>
                <div class="item">
                     <div class="left">
                         <a href="#">
                          <img src="../icdn.dantri.com.vn/zoom/360_240/2021/12/10/xang-dau-3-crop-crop-1639120538517.jpg" alt="">   
                         </a>
                    
                    </div>
                    <div class="right">
                    <a href="#">
                        <p> Tại kỳ điều chỉnh chiều nay (10/12), giá xăng dầu lại tiếp tục giảm mạnh. Mức giảm dao động từ 730 đến 1.100 đồng /lít, tùy loại.</p>
                    </a>
                    <span class="spa">3 giờ trước</span>
                </div>
                </div>
               
            </div>
             <div class="box">
                <a href="#" class="title">Hoa hậu Thùy Tiên: Ban tổ chức ngạc nhiên vì cô không chỉnh sửa sắc đẹp</a>
                <div class="item">
                     <div class="left">
                         <a href="#">
                          <img src="../icdn.dantri.com.vn/zoom/480_320/2021/12/10/thuy-tienmiss-grand-4-crop-1639122574659.jpg" alt="">   
                         </a>
                    
                    </div>
                    <div class="right">
                    <a href="#">
                        <p> Tân Hoa hậu Hòa bình Thế giới - Thùy Tiên cho biết, ban tổ chức thực sự kinh ngạc khi biết rằng, cô và các người đẹp Việt Nam tham dự các cuộc thi nhan sắc đều nói "không" với việc dao kéo thẩm mỹ.</p>
                    </a>
                    <span class="spa">1 giờ trước</span>
                </div>
                </div>
               
            </div>
               
            </div>
             <div class="img">
                <p>Tin tức sự kiện</p>
                <ul>
                    <a href="https://dantri.com.vn/phap-luat/bat-qua-tang-mot-o-bac-co-5-nguoi-duong-tinh-voi-sarscov2-20211210153438838.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=4"><li>Bắt một ổ bạc có 5 người dương tính với SARS-CoV-2</li></a>
                    <a href="https://dantri.com.vn/kinh-doanh/gia-xang-dau-dong-loat-giam-manh-co-loai-re-di-1100-donglit-20211210142938063.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=5"><li>Giá xăng dầu đồng loạt giảm mạnh</li></a>
                    <a href="https://dantri.com.vn/giao-duc-huong-nghiep/ha-noi-hai-truong-dung-hoc-truc-tiep-vi-phat-hien-hoc-sinh-la-f0-20211210125012515.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=7"><li>Hà Nội: Hai trường dừng học trực tiếp vì phát hiện học sinh là F0</li></a>
                    <a href="https://dantri.com.vn/phap-luat/bat-qua-tang-mot-o-bac-co-5-nguoi-duong-tinh-voi-sarscov2-20211210153438838.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=4"><li>Bắt quả tang một ổ bạc có 5 người dương tính với SARS-CoV-2</li></a>
                    <a href="https://dantri.com.vn/phap-luat/bat-qua-tang-mot-o-bac-co-5-nguoi-duong-tinh-voi-sarscov2-20211210153438838.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=4"><li>Hoa hậu Thùy Tiên: Ban tổ chức ngạc nhiên vì cô không chỉnh sửa sắc đẹp</li></a>
                    <a href="https://dantri.com.vn/phap-luat/bat-qua-tang-mot-o-bac-co-5-nguoi-duong-tinh-voi-sarscov2-20211210153438838.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=4"><li>Hoa hậu Thùy Tiên: Ban tổ chức ngạc nhiên vì cô không chỉnh sửa sắc đẹp</li></a>
                    <a href="https://dantri.com.vn/phap-luat/bat-qua-tang-mot-o-bac-co-5-nguoi-duong-tinh-voi-sarscov2-20211210153438838.htm#dt_source=Home&dt_campaign=TTSK&dt_medium=4"><li>Hoa hậu Thùy Tiên: Ban tổ chức ngạc nhiên vì cô không chỉnh sửa sắc đẹp</li></a>
                </ul>
                <img src="../adtima-media.zascdn.me/2021/12/38c3b104-488f-40ed-9301-8411e0406635.jpg" alt="">
            </div>
        </section>

        <section class="content3">
            <div class="item3">
                <a href="#">
                    <img src="../icdn.dantri.com.vn/zoom/255_170/2021/12/10/truong-quoc-cuong-1639127822484.jpg" alt="">
                </a>
            <a href="#">Bắt nguyên Thứ trưởng Bộ Y tế Trương Quốc Cường</a>
            </div>
            <div class="item3">
                <a href="#">
                   <img src="../icdn.dantri.com.vn/zoom/255_170/2021/12/10/nguyen-duc-chung3-1639114934213.jpg" alt=""> 
                </a>
                
            <a href="#">Đang hầu tòa, ông Nguyễn Đức Chung lại được "xếp lốt" ra xét xử</a>
            </div>
            <div class="item3">
                <a href="#">
                   <img src="../icdn.dantri.com.vn/zoom/255_170/2021/12/10/11639107282987-1639128024358.jpg" alt=""> 
                </a>
                
            <a href="#">Thành phố đầu tiên của Việt Nam nói không với thịt chó

            </a>
            </div>
            <div class="item3">
                <a href="#">
                    <img src="../icdn.dantri.com.vn/zoom/418_278/2021/11/30/chuan-crop-1638263146614.jpg" alt="">
                </a>
                
            <a href="#">Mục sở thị hệ sinh thái của AMACCAO, tiết lộ về những điều "đặc biệt"</a>
            </div>
            
        </section>
    </div>
</body>


</html>