<!DOCTYPE html>
<html lang="en">



<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website cá nhân</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- link css -->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lab.css">
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.6.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<!-- ban đầu là porforlioh -->

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DANG TAN KIET</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="resume.html">Resume</a></li> -->
          <li><a class="active" href="lab.html">Labs</a></li>
          <li><a href="result.html">Result</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://hci2022group05.tk/">Go to Project</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div> -->

    </div>

  </header><!-- End Header -->

  <main id="main">
  </main>
  <!-- <main id="main">

    <-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Labs</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div>
      <div id="lab">
        <div class="lab">
          <p class="labb active" id="lab1">Lab1</p>
          <p class="labb" id="lab2">Lab2</p>
          <p class="labb" id="lab3">Lab3</p>
          <p class="labb" id="lab4">Lab4</p>
        </div>
        <div id="lab-1">
          <!-- lab items -->
          <div class="labs">
            <div class="lab-item lab-item1 active">
              Requirement
            </div>
            <div class="lab-item lab-item1">
              Design
            </div>
            <div class="lab-item lab-item1">
              Implement
            </div>

            <div class="line"></div>
          </div>

          <!-- lab content -->
          <div class="lab-content">
            <div class="content-item content-item1 active">

              <p> <b>Yêu cầu:</b> Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như
                lớp môn học, giảng viên,…
                <br> Sau đó thiết kế chức năng <b>Quản lý đối
                  tượng</b> đó trên html bao gồm các tính năng <b>thêm, sửa, xóa, tìm
                  kiếm</b> <br> cho đối tượng đó. Ví dụ, làm chức năng Quản lý Sinh viên,
                bao gôm tính năng thêm, sửa, xóa, tìm kiếm.
                <br>
                <b>Chú ý:</b> Các thành viên trong nhóm không được chọn các đối tượng giống nhau.
              </p>
            </div>
            <div class="content-item content-item1">
              <div class="down">
                <h5 class="design">Design on paper</h5>
                <img src="assets/img/img1.jpg" alt="">
                <a class="download1" href="assets/img/img1.jpg" download="proposed_lab1">Download</a>
              </div>





              <div class="flex">

                <div class="down">
                  <h5 class="design">Design on Figma</h5>
                  <p><b> Link Figma:</b> <a
                      href="https://www.figma.com/file/GOGRROO5XsAPHGtrgT3GJK/21130410_DangTanKiet?node-id=0%3A1"
                      target="_blank">https://www.figma.com/file/GOGRROO5XsAPHGtrgT3GJK/21130410_DangTanKiet?node-id=0%3A1</a>
                  </p>
                  <img style="height: 400px;" src="assets/img/book.png" alt="">
                  <a class="download1" href="assets/img/book.png" download="proposed_book">Download</a>
                </div>
                <div class="down">
                  <img style="height: 600px;width: 600px;object-fit: contain;" src="assets/img/book1.png" alt="">
                  <a class="download1" href="assets/img/book1.png" download="proposed_book1">Download</a>

                </div>
              </div>

            </div>
            <div class="content-item content-item1">
              <h4>Quản lý sách</h4>
              <div class="book">
                <div class="content book-form">
                  <h3>Nhập thông tin sách</h3>

                  <i class="close-btn fas fa-window-close    "></i>

                  <div class="box">
                    <div class="form-group">
                      <label class="label" for="">Mã sách</label>
                      <input class="input id" type="text" name="name" value="">
                    </div>

                    <div class="form-group">
                      <label class="label" for="">Tên sách</label>
                      <input class="input name" type="text" name="age" value="">
                    </div>

                    <div class="form-group">
                      <label class="label" for="">Tác giả</label>
                      <input class="input author" type="text" name="" value="">
                    </div>

                    <div class="form-group">
                      <label class="label" for="">Thể loại</label>
                      <input class="input category" type="text" name="" value="">
                    </div>
                    <div class="form-group">
                      <label class="label" for="">Số lượng</label>
                      <input class="input quanlity" type="number" name="" value="">
                    </div>
                  </div>


                  <!-- <div class="form-group"> -->
                  <button class="createStudent" type="button" name="button"
                    onclick="onClickCreateStudent()">Create</button>
                  <!-- </div> -->
                </div>
              </div>

              <div class="options">
                <div class="search-form">
                  <input class="text-search" type="search" placeholder="Tìm kiếm">
                  <i class="icon-search fa fa-search" aria-hidden="true"></i>
                </div>

                <button class="add-btn">Thêm</button>
              </div>

              <div class="table">
                <table id="books-list">
                  <!-- <tr>
                      <th class="col">STT</th>
                      <th class="col2">Mã sách</th>
                      <th class="col">Tên sách</th>
                      <th class="col">Tác giả</th>
                      <th class="col">Thể loại</th>
                      <th class="col">Số lượng</th>
                      <th class="col">Options</th>
                    </tr> -->
                  <!-- <tr id="books-list">
                      <th class="col">1</th>
                      <td class="col2">100100</td>
                      <td class="col">Đắc nhân tâm</td>
                      <td class="col">Dale Carnegie</td>
                      <td class="col">Kỹ năng sống</td>
                      <td class="col">2</td>
                      <td class="col">
                        <i class="icon-delete far fa-trash-alt"></i>
                        <i class="icon-edit far fa-edit"></i>
                      </td>
                    </tr> -->
                  <!-- <tr>
                      <th class="col">2</th>
                      <td class="col2">100200</td>
                      <td class="col">Nhà giả kim</td>
                      <td class="col">Paulo Coelho</td>
                      <td class="col">Kỹ năng sống</td>
                      <td class="col">4</td>
                      <td class="col">
                        <i class="icon-delete far fa-trash-alt"></i>
                        <i class="icon-edit far fa-edit"></i>
                      </td>
                    </tr> -->
                  <!-- <tr>
                      <th class="col">3</th>
                      <td class="col2">100300</td>
                      <td class="col">Tuổi Trẻ Đáng Giá Bao Nhiêu?</td>
                      <td class="col">Rosie Nguyễn</td>
                      <td class="col">Kỹ năng sống</td>
                      <td class="col">1</td>
                      <td class="col">
                        <i class="icon-delete far fa-trash-alt"></i>
                        <i class="icon-edit far fa-edit"></i>
                      </td>
                    </tr>
                    <tr>
                      <th class="col">4</th>
                      <td class="col2">100400</td>
                      <td class="col">Cho tôi xin 1 vé đi tuổi thơ</td>
                      <td class="col">Nguyễn Nhật Ánh</td>
                      <td class="col">Tiểu thuyết</td>
                      <td class="col">2</td>
                      <td class="col">
                        <i class="icon-delete far fa-trash-alt"></i>
                        <i class="icon-edit far fa-edit"></i>
                      </td>
                    </tr>
                    <tr>
                      <th class="col">5</th>
                      <td class="col2">100500</td>
                      <td class="col">Harry Potter</td>
                      <td class="col">J. K. Rowling</td>
                      <td class="col">Tiểu thuyết</td>
                      <td class="col">8</td>
                      <td class="col">
                        <i class="icon-delete far fa-trash-alt"></i>
                        <i class="icon-edit far fa-edit"></i>
                      </td>
                    </tr> -->
                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="lab-2">
          <!-- lab items -->
          <div class="labs">
            <div class="lab-item lab-item2 active">
              Requirement
            </div>
            <div class="lab-item lab-item2">
              User Scenario
            </div>
            <div class="lab-item lab-item2">
              Design
            </div>
            <div class="lab-item lab-item2">
              Implement
            </div>
            <div class="line"></div>
          </div>

          <!-- Tab content -->
          <div class="lab-content">
            <div class="content-item content-item2 active">
              <p><b>(1)</b> Tạo ra một user scenario
                <br>
                <b>(2)</b> Chọn 1 bước trong user scenario để thiết kế 1 form giao diện
                Web trên công cụ thiết kế đã chọn. Sau đó tạo ra file html tương
                ứng cho thiết kế này.
                <br>
                <b>(3)</b> Upload lên Azure / github: trong file html có chèn hình ảnh của
                user scenario ở (1) và đường dẫn của file thiết kế ở (2).
              </p>
            </div>
            <div class="content-item content-item2">
              <img class="img2" src="assets/img/lab2.png" alt="">
            </div>
            <div class="content-item content-item2">
              <div class="down">
                <h5 class="design">Design on paper</h5>
                <img src="assets/img/lab222.jpg" alt="">
                <a class="download1" href="assets/img/lab222.jpg" download="proposed_file_name">Download</a>
              </div>
              <div class="down">
                <h5 class="design">Design on Figma</h5>
                <p><b> Link Figma:</b> <a
                    href="https://www.figma.com/file/sbXsQHEkLi66XBUnaYEKN6/21130410_DangTanKiet?node-id=0%3A1&t=oqCAosQjivTx5SP2-1"
                    target="_blank">https://www.figma.com/file/sbXsQHEkLi66XBUnaYEKN6/21130410_DangTanKiet?node-id=0%3A1&t=oqCAosQjivTx5SP2-1</a>
                </p>
                <img src="assets/img/lab22.png" alt="">
                <a class="download2" href="assets/img/lab22.png" download="proposed_file_lab2">Download</a>
              </div>


            </div>
            <div class="content-item content-item2">
              <div class="implement3">
                <div class="giaohang">
                  <div>
                    <h3>1. Chọn hình thức giao hàng</h3>
                    <div class="input">
                      <input type="radio">
                      <label for="huey">Giao Siêu Tốc 2H</label>
                    </div>
                    <div class="input">
                      <input type="radio">
                      <label for="huey">Giao Sáng Mai</label>
                    </div>
                    <div class="input">
                      <input type="radio">
                      <label for="huey">Giao Tiết Kiệm</label>
                    </div>
                    <div class="product">
                      <img src="assets/img/anh1.jpg" alt="">
                      <p>Bí Mật Của May Mắn
                        <br> Cuốn Sách Đi Tìm
                        <br>
                        <span>SL: 1</span>
                      </p>
                    </div>
                  </div>
                  <div class="thanhtoan">
                    <h3>2. Chọn hình thức thanh toán</h3>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/icon-payment-method-cod.svg" alt="">
                        Thanh toán tiền mặt khi nhận hàng</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/vt-pay.png" alt="">
                        Thanh toán bằng ViettelPay</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/icon-payment-method-mo-mo.svg" alt="">
                        Thanh toán bằng ví MoMo</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/icon-payment-method-zalo-pay.svg" alt="">
                        Thanh toán bằng ví ZaloPay</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/icon-payment-method-atm.svg" alt="">
                        Thẻ ATM nội địa/Internet Banking (Hỗ trợ Internet Banking)</label>
                    </div>
                    <div class="input">
                      <input type="radio" id="chec" name="drone" value="chec" checked>
                      <label for="chec">
                        <img class="icon" src="assets/img/icon-payment-method-cod.svg" alt="">
                        Thanh toán bằng thẻ quốc tế Visa, Master, JCB</label>
                    </div>

                  </div>

                </div>
                <div class="ship">
                  <div class="address">
                    <p class="top">Địa chỉ giao hàng</p>
                    <button>Sửa</button>
                  </div>
                  <hr>
                  <span class="name"><b>Nguyen Van A</b> </span>
                  <p>Thủ Đức -TP. Hồ Chí Minh</p>
                  <span>Điện thoại: 0971432019</span>
                  <br>
                  <span>Tiki khuyến mãi</span>
                  <p class="khuyen">Chọn hoặc nhập khuyến mãi</p>
                  <p class="name">Đơn hàng</p>
                  <span>1 sản phẩm</span>
                  <hr>
                  <span>Tạm tính: 65.000đ</span>
                  <p>Phí vận chuyển: 29.000đ</p>
                  <p>Thành tiền: <span class="money">84.000đ</span></p>
                </div>
              </div>
              <button class="buy-btn">Đặt mua</button>
            </div>
          </div>
        </div>
        <div id="lab-3">
          <!-- lab items -->
          <div class="labs">
            <div class="lab-item lab-item3 active">
              Requirement
            </div>
            <div class="lab-item lab-item3">
              F-Pattern
            </div>
            <div class="lab-item lab-item3">
              Z-Pattern
            </div>

            <div class="line"></div>
          </div>

          <!-- lab content -->
          <div class="lab-content">
            <div class="content-item content-item3 active">
              <ul class="lab3-content">
                <li>Trong menu Labs, tạo 1 menu Lab3 (file lab3.html) sau đó tạo
                  2 tab Ex1, Ex2</li>
                <li><b>Ex1:</b> Thiết kế một trangWeb đơn giản sử dụng mẫu F-pattern
                  ==> chuyển sang html (ex1.html)</li>
                <li><b>Ex2:</b> Thiết kế một trangWeb sử dụng mẫu Z-pattern ==>
                  chuyển sang html (ex2.html)</li>
                <li>Với cả Ex1, Ex2: Tạo 2 tab Design và Implementation:
                  <br>
                  <span>- <b>Design:</b> Chụp lại hình ảnh để có cái nhìn tổng quan về file thiết kế, có
                    nút Download để download file thiết kế về nếu muốn</span>
                  <br>
                  <span>- <b>Implementation:</b> Nội dung phần hiện thực trên html</span>
                </li>
                <li>Upload lên Azure / Github</li>
              </ul>
            </div>
            <div class="content-item content-item3">
              <!-- lab 3 design -->
              <div class="labs">
                <div class="lab-item lab-item5 active">
                  Design
                </div>
                <div class="lab-item lab-item5">
                  Implementation
                </div>

                <div class="line"></div>
              </div>

              <!-- lab content -->
              <div class="lab-content">
                <div class="content-item content-item5 active">
                  <div class="down">
                    <h5 class="design">Design on paper</h5>
                    <img src="assets/img/bao.jpg" alt="">
                    <a class="download1" href="assets/img/bao.jpg" download="bao_paper_lab1">Download</a>
                  </div>

                  <div class="down">
                    <h5 class="design">Design on Figma</h5>
                    <p><b> Link Figma:</b> <a
                        href="https://www.figma.com/file/fgblNQSBxVihT5ZM6EJOfL/21130410_DangTanKiet?node-id=0%3A1&t=Yxl4ZdcAUpOpQhok-1"
                        target="_blank">https://www.figma.com/file/fgblNQSBxVihT5ZM6EJOfL/21130410_DangTanKiet?node-id=0%3A1&t=Yxl4ZdcAUpOpQhok-1</a>
                    </p>
                    <img style="height: 600px;" src="assets/img/bao.png" alt="">
                    <a class="download1" href="assets/img/bao.png" download="bao_figma_lab1">Download</a>
                  </div>
                </div>
                <div class="content-item content-item5">
                  <iframe class="iframe2" src="ex2.html" frameborder="0"></iframe>

                </div>

              </div>
              <!-- end cntent lab3 design -->
            </div>

            <div class="content-item content-item3">
              <!-- lab 3 design -->
              <div class="labs">
                <div class="lab-item lab-item6 active">
                  Design
                </div>
                <div class="lab-item lab-item6">
                  Implementation
                </div>

              </div>

              <!-- lab content -->
              <div class="lab-content">
                <div class="content-item content-item6 active">
                  <div class="down">
                    <h5 class="design">Design on paper</h5>
                    <img src="assets/img/movi.jpg" alt="">
                    <a class="download1" href="assets/img/movi.jpg" download="movi_lab1">Download</a>
                  </div>

                  <div class="down">
                    <h5 class="design">Design on Figma</h5>
                    <p><b> Link Figma:</b> <a
                        href="https://www.figma.com/file/wPOECrImmwIKZ0uIXVjjKf/21130410_DangTanKiet?node-id=0%3A1&t=jQd4cemFwMDFieXW-1"
                        target="_blank">https://www.figma.com/file/wPOECrImmwIKZ0uIXVjjKf/21130410_DangTanKiet?node-id=0%3A1&t=jQd4cemFwMDFieXW-1</a>
                    </p>
                    <img style="height: 600px;" src="assets/img/movie.png" alt="">
                    <a class="download1" href="assets/img/movie.png" download="movie_book">Download</a>
                  </div>
                </div>
                <div class="content-item content-item6">
                  <iframe class="iframe1" src="ex1.html" frameborder="0"></iframe>
                </div>

              </div>
              <!-- end cntent lab4 design -->
            </div>

          </div>
        </div>
        <div id="lab-4">
          <!-- lab items -->
          <div class="labs">
            <div class="lab-item lab-item4 active">
              Requirement
            </div>
            <div class="lab-item lab-item4">
              Design
            </div>
            <div class="lab-item lab-item4">
              Implement
            </div>

            <div class="line"></div>
          </div>

          <!-- lab content -->
          <div class="lab-content">
            <div class="content-item content-item4 active">
              <p>- Tạo một trangWeb có nội dung bất kỳ, sử dụng linh hoạt tất cả
                những phần sau:</p>
              <ul>
                <li>Input Controls</li>
                <li>Navigation</li>
                <li>Animations</li>
                <li>Default Settings</li>
                <li>Guided Actions</li>
              </ul>
              <p>
                - Có biểu mẫu liên hệ
              </p>
            </div>
           

          </div>
        </div>
      </div>
    </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lab.js"></script>

</body>



</html>