@import url('https://fonts.googleapis.com/css2?family=Lobster&amp;family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,500&amp;display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-decoration: none;
    font-family: 'Roboto', 'sans-seri';
}
#header{
    height: 80px;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.header a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.header .logo{
    font-size: 36px;
    padding: 0 50px;
}
.header .menu a{
    font-size: 16px;
    padding: 0 20px;
    transition: 0.4s;
}
.header .menu a:hover{
    color: #d86c42;
}
.header .menu{
    /* margin-right: 80px; */
}
/* content */
.content{
    margin-top: 80px;
    background-color: #fff;
    position: relative;
    height: 600px;
}
.content .login{
    width: 400px;
    /* background-color: rgba(219, 218, 218,0.1); */
    height: 500px;
    text-align: center;
    position: absolute;
    right: 40px;
    top: 100px;
    color: #fff;
    z-index: 10;

}
.content input{
    outline: none;
    width: 100%;
    padding: 0px 10px;
    border: none;
    margin-top: 20px;
    height: 40px;
    border-radius: 4px;
    background: none;
    color: #fff;
}
::placeholder{
    color: rgba(255, 255, 255,0.4);
}
.content .or{
    font-size: 18px;
    margin-top: 40px;
    color: #fff;
}
.login h3{
    font-size: 30px;
    color: black;
    color: #fff;
}
.login p{
    font-size: 16px;
    color: #333;
    color: #fff;
    margin-top: 20px;
    float: left;
}
.iconlogin i{
    color: black;
    color: #fff;
    height: 40px;
    width: 40px;
    margin-top: 20px;
    color: rgb(64, 105, 218);
    transition: 0.4s;
    opacity: 1;
}
.iconlogin i:hover{
    color: #d86c42;
    opacity: 0.8;
}
.content .btn{
    padding: 16px 30px;
    border-radius: 8px;
    background-color: #d86c42;
    color: #fff;
     border: none;
     opacity: 1;
     margin-top: 20px;
}
.content .btn:hover{
opacity: 0.9;
}
.content .text{
    position: absolute;
    left: 200px;
    /* top: 200px; */
    bottom: 200px;
    text-align: center;
}
.text p{
    font-size: 28px;
    color: #fff;
    
}
.content img{
    height: 600px;
    width: 100%;
    object-fit: cover;
    /* opacity: 0.8; */
    /* box-sizing: border-box; */
}

.content .form{
    color: #fff;
}