* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .row{
    font-size: 100px;
  }
  body {
    font-family: "Poppins", sans-serif;
  }
  body > div {
    /* margin: 15% auto 0; */
    /* max-width: 720px;
    margin-left: 10%; */
  }
  .iframe2{
    width: 100%;
    height: 800px;
    box-sizing: border-box;
  }
  .iframe1{
    width: 100%;
    height: 700px;
  }
  #lab{
     margin-bottom: 100px;
  }
  .lab{
      display: flex;
      text-decoration: none;
      color: black;
      /* margin: 10px 16px; */
      
  }
  .lab p{
      display: flex;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      padding: 8px 16px 10px 16px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      color: #444444;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
      border-radius: 0px;
  }
  .labb{
      display: none;
  }
  .labb.active{
    color: #fff;
    background: #9900FF;
    transition: all 0.3s ease-out;
    display: block;
  }
  /* active của mấy cái alb bên trên */
  /* #lab1.active{
    color: #fff;
    background: #34b7a7;
    transition: all 0.3s ease-out;
    display: block;
  }
  #lab2.active{
    color: #fff;
    background: #34b7a7;
    transition: all 0.3s ease-out;
    display: block;
  }
  #lab3.active{
    color: #fff;
    background: #34b7a7;
    transition: all 0.3s ease-out;
    display: block;
  }
  #lab4.active{
    color: #fff;
    background: #34b7a7;
    transition: all 0.3s ease-out;
    display: block;
  } */
  .lab p:hover{
    color: #fff;
    background-color: #9900FF;
  }
  #lab-1{
      display: none;
  }
  #lab-2{
      display:none;
  }
  #lab-3{
display: none;
  }
  #lab-4{
display: none;
  }
  .labs {
    display: flex;
    position: relative;
  }
  .tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #9900FF;
    transition: all 0.2s ease;
  }
  .lab-item {
    /* min-width: 80px; */
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 0px;
  }
 
  .lab-item:hover {
    color: #fff;
    background: #9900FF;
  }
  .lab-item.active {
    color: #fff;
    background: #9900FF;
    transition: all 0.3s ease-out;
  }
  
  .lab-content {
    padding: 28px 0;
  }
  .content-item {
    color: #333;
    display: none;
  }
  .content-item.active {
    display: block;
  }
  .content-item h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }


  /* #lab{
      height: 1000px;
  } */
  /* nội dung lab 1 */
  .lab-content .content-item img{
    width: 980px;
    object-fit: contain;
    height: 600px;
    background-size: contain;
    /* margin-top: -20px; */
  }
  .design{
    /* margin-bottom: 10px; */
    margin-top: 20px;
  }
  .book{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
  }
  .options .add-btn{
    padding: 8px 20px;
    font-size: 16px;
    /* outline: none; */
    border: 1px solid #333;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    background-color: #34b7a7;
    transition: all 0.4s linear;
    opacity: 1;
  }
  .options .add-btn:hover{
    opacity: 0.8;
    color: #fff;
  }
  /* css phần thêm */
  .content {
    /* flex: 1; */
    background: rgb(209, 209, 209);
    padding: 12px;
    width: 500px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    /* box-shadow: 2px 2px 1px 5px #a8a7a7; */
    text-align: center;
  }
  .content .box{
    margin-top: 40px;
  }
  .form-group {
    width: 100%;
    overflow: hidden;
    margin: 15px 0;
    /* flex-wrap: nowrap; */
    align-items: center;
    display: inline-block;
    padding: 0 10px;
    }
  .form-group .label,.form-group .input {
    float: left;
  }
  .form-group .label {
    display: block;
    width: 80px;
    font-weight: 600;
    color: #333;
    line-height: 40px;
  }
  .form-group .input {
    padding: 16px 10px;
    border: 1px solid rgb(110, 109, 109);
    outline: none;
    border-radius: 4px;
    width: 350px;
    height: 40px;
    font-size: 16px;
    margin-left: 10px;
  }
  
  .content button {
    padding: 8px 32px;
    font-size: 16px;
    /* outline: none; */
    border: 1px solid #333;
    border-radius: 8px;
    text-align: center;
    background-color: #35b7d8;
    transition: all 0.4s linear;
  }
  .content button:hover{
    color: #fff;
  }
  .lab-content .content-item h4{
    text-align: center;
  }
  .content-item1{
    position: relative;
  }
  .content-item1 .book .book-form{
    position: absolute;
    top: 0%;
    left: 28%;
    right: auto;
    z-index: 10;
    /* animation:tran 4s; */
    display: none;
  }

@keyframes slideA{
  0%{
    transform: translateY(-20px);
  }
}

  .book-form{
    position: relative;
  }
  .book-form .close-btn{
    position: absolute;
    top: -2px;
    right: 0;
    color: #333;
    font-size: 30px;
    opacity: 1;
    transition: 0.4s;
  }
  .book-form .close-btn:hover{
    color: red;
    opacity: 0.8;
  }
  .content-item1 .book .book-form.open{
    display: block;
  }
  /* enđ css phần thêm */
  /* .book1{
    height: 41px;
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    margin-left: 40px;
    margin-bottom: 34px;
    margin-left: 80px;
    line-height: 41px;
  }
  .tex{
    margin-left: 25px;
    size: 40px;
    border-radius: 4px;
    border: 1px solid;
    height: 41px;
  }
  .ab{
    width: 80px;
    margin-right: 10px;
    font-size: 16px;
  } */
  
  .lab-content .btn{
    font-size: 16px;
    background-color:#34b7a7 ;
    padding: 10px 30px;
    margin-top: 30px;
    display: inline-block;
    position: absolute;
   border: 1px solid;
   border-radius: 15px;
   color: white;
   text-align: center;
   right: 20%;
  }
  .options{
    /* height: 30px; */
    display: inline-block;
    right: 15px;
    display: flex;
    float: right;
    margin-bottom: 20px;
  }
  .search-form{
    background: #fff;
    border-radius: 8px;
    border: 1px solid #444444;
    margin-right: 10px;
  }
 
  .text-search{
    width: 300px;
    height: 100%;
    padding: 5px 8px;
    outline: none;
    border: none;
    background: none;
    border-radius: 8px;
  }
  .icon-search{
    font-size: 20px;
    padding: 0 10px;
    align-items: center;
    vertical-align: middle;
    cursor: pointer;
  }
  .icon-search:hover{
    color: #2777b9;
  }

  .lab-content table{
    width: 100%;
    margin-top: 10px;
    position: relative;
  }
  .lab-content table th{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    font-size: 16px;
  }
  .lab-content table .col2{
   width: 100px;
   /* padding: 10px 50px; */
  }
  .lab-content table td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    font-size: 16px;
  }
  .lab-content table .col2{
   width: 100px;
   /* padding: 10px 50px; */
  }
  .lab-content table th:first-child{
    width: 50px;
  }
  .lab-content table th:nth-child(3){
    width: 280px;
  }
  .lab-content table th:nth-child(4){
    width: 230px;
  }
  .lab-content table th:nth-child(5){
    width: 170px;
  }
  .lab-content table th:nth-child(6){
    width: 95px;
  }
  .lab-content table th:nth-child(7){
    width: 75px;
  }
  .table .icon-delete{
    font-size: 16px;
    color: #FF0303;
    cursor: pointer;
    margin-right: 5px;
    transition: 0s;

  }
  .table .icon-edit{
    font-size: 16px;
    color: #2777b9;
    cursor: pointer;
  }
  .table .icon-delete:hover{
    color: #FF0303;
    transform: scale(110%);
    transition: 0.8s;
  }
  .table .icon-edit:hover{
    color: #2777b9;
    transform: scale(110%);

  }

  /* lab2 */
  .lab-content .content-item .img2{
    margin-left: 10px;
    height: 300px;
    margin-right: auto;
    object-fit: contain;
    width: 100%;
  }
  .lab-content .content-item .implement3 h3{
    font-size: 20px;
  }
  .content-item .buy-btn{
    margin: 50px 40% 0px;
    padding: 4px 12px;
    width: 250px;
    height: 50px;
    line-height: 2;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 1px solid rgb(172, 34, 39);
    outline-color: rgb(204, 204, 204);
    border-radius: 3px;
    cursor: pointer;
    background: linear-gradient(rgb(239, 57, 89), rgb(215, 32, 65));
    opacity: 1;
  }
  .content-item .buy-btn:hover{
    opacity: 0.8;
  }
  .implement3{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
  }
  .implement3 .giaohang{
  
  }
  .implement3 .giaohang input{
  margin-left: 20px;
  }
  .implement3 .giaohang .product{
    display: flex;
  }
  .implement3 .giaohang .product img{
  width: 100px;
  height: 100px;
  display: block;
  margin-top: 20px;
  }
  .product p{
    margin-top: 20px;
  }
  .product span{
    margin-top: 20px;
    position: absolute;
  }
  .ship .address{
    display: flex;
  }
  .ship .address button{
    padding: 0px 16px;
    vertical-align: middle;
    margin-left: 10px;
    height: 28px;
    border-radius: 5px;
  }
  .ship hr{
    border: 1px solid;
  }
  .ship .name{
    font-weight: 800;
    
  }
  .ship .khuyen{
    color: #1ba8ff;
  }
  .ship .money{
    color: rgb(238, 35, 71);
  }
  .implement3 .thanhtoan{
    margin-top: 20px;
  }
  .implement3 .thanhtoan .icon{
    margin-left: 8px;
    margin-right: 8px;
    width: 32px;
    height: 32px;
  }
  /* tải về */
  /* .flex{
    display: flex;
  } */
  .down{
    position: relative;
    margin-bottom: 100px;
    text-align: center;
  }
  .down h5{
    text-align: left;
  }
  .down img{
    width: 100px;
    height: 600px;
  }
  .download{
    position: absolute;
    bottom: -8%;
    left: 0%;
    color: #fff;
    background-color: #34b7a7;
    padding: 10px 16px;
    border-radius: 10px;
  }
  .download1{
    position: absolute;
    bottom: -8%;
    left: 45%;
    color: #fff;
    background-color: #34b7a7;
    padding: 10px 16px;
    border-radius: 10px;
  }
  .download2{
    position: absolute;
    bottom: -4%;
    left: 45%;
    color: #fff;
    background-color: #34b7a7;
    padding: 10px 16px;
    border-radius: 10px;
  }
  .download1 a:hover,
  .download2 a:hover{
  }
  .down a:hover{
    color: rgba(255, 0, 0, 0.815);
  }
  /* nội dung lab 3 */
  .lab3-content{
    font-size: 16px;
    color: black;
    font-weight: 500;
  }
/* nội dung lab 4 */
.lab4-header {
  width: 100%;
  height: 90px;
  background-color: #ee4d2d;
  position: relative;
}
.lab4-header .logo{
  font-size: 24px;
  margin-left: 60px;
}
.lab4-header .logo a{
  color: #fff;
}
.lab4-header .header-top{
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 10px;
  right: 0;
  width: 900px;
  margin-left: 30px;
}
.header-top .search{
  background-color: #fff;
  border-radius: 5px;
}
.header-top .search input{
  width: 400px;
background: none;
border: none;
outline: none;
padding: 4px 18px;

}
.header-top .search i{
margin-right: 12px;
}
.header-icon a{
  color: #fff;
  margin-left: 10px;
  opacity: 1;
}
.header-icon a:hover{
  color: #fff;
  opacity: 0.6;
}
.header-icon select{
  border: none;
  background: none;
  outline: none;
  color: #fff;
}
.header-icon option{
  color: #333;
}
.header-bot .menu{
  text-align: center;
}
.header-bot .menu a{
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  transition: 0.4s ease-in;
  opacity: 1;
}
.header-bot .menu a:hover{
  color: #333;
  /* opacity: 0.5; */
}
/* lab4 content */
.lab4-content{
  width: 100%;
}
.lab4-content p{
  margin-top: 12px;
}
.lab4-content .modal{
  margin-right: 8px;

}
.lab4-content .name{
  margin-left: 8px;
}
.lab4-content .arrow{
  font-size: 12px;
}
.product{
  display: flex;
}
.product .img{
  width: 450px;
  height: 450px;
}
.product-content p{
  display: inline-block;
}
.product-content .price{
  font-size: 1rem;
  text-decoration: line-through;
  color: #929292;
  margin-right: 10px;
}
.product-content .newprice{
  font-size: 36px;
  /* margin-top: -4px; */
    font-weight: 500;
    color: #d0011b;
    display: inline-block;
    vertical-align: middle;
}
.product-content .soluong{
  margin-left: 40px;
}
.product-content .buy{
  text-align: center;
}
.product-content .buy button{
  padding: 8px 12px;
  background: rgba(255,87,34,.1);
  background: rgba(208,1,27,0.08);
  color: #d0011b;
  border: 1px solid #d0011b;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
  margin-right: 20px;
  transition: 0.4s;
}
.product-content .buy button:hover{
  transition:all 0.4s linear;
  background: #d0011b;
  color: #fff;
  transform: scale(110%);
}
.reweiw b{
  font-size: 24px;
  /* font-weight: 500; */
}
.reweiw  .them{
  padding: 8px 80px;
  background: rgba(255,87,34,.1);
  background: rgba(208,1,27,0.08);
  color: #d0011b;
  border: 1px solid #d0011b;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
  margin-right: 20px;
  transition: 0.4s;
}
/* contact */
.contact{
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  
}
.contact1{
  width: 200px;
  
}
.contact1 label{
  font-weight: 900;
}
.contact1 div{
  margin-top: 20px;
}
.contact2{
  width: 800px;
text-align: center;
}
.contact2 p{
  font-weight: 900;
}
.contact .send{
  margin-top: 30px;
  padding: 8px 80px;
  background: rgba(255,87,34,.1);
  background: rgba(208,1,27,0.08);
  color: #d0011b;
  border: 1px solid #d0011b;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
  /* margin-right: 20px; */
  transition: 0.4s;
  
}
.contact .send:hover{
  transition:all 0.4s linear;
  background: #d0011b;
  color: #fff;
  transform: scale(110%);
}
.contact input{
  padding: 0 8px;
  height: 44px;
  width: 350px;
  margin: 8px 8px;
  display: inline-block;
 
}

#content1{
  height: 120px;
  width: 722px;
}
#email{
  width: 722px;
}
#content1::placeholder{
  text-align: top;
}