*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    display: flex;
    justify-content: space-around;
}
.content .content-box{
    width: 450px;
    text-align: center;
    height: 400px;
    background-color: #eee;
    border: 1px solid black;
    color: black;
    padding: 10px 10px;
    border-radius: 4px;
    /* box-shadow: 1px 1px 1px black; */
}
.content .content-box h3{
text-align: center;
margin-bottom: 20px;
}
.content .content-box p{
    margin-left: 20px;
}